apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

task copyResLib(dependsOn: build) {
    doLast {
        println('begin copyResLib task')

        for (name in rootProject.ext.pluginNames) {
            println('begin copyResLib task : ' + name)
            copy {
                from(rootProject.ext.resLibFromPath)
                into(rootProject.ext.resLib2PathPre + name + rootProject.ext.resLib2PathAf)
                rename(resLibFromName, resLib2Name)
            }
        }
    }
}