# EasyMessagerPro

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/libs/: reslib.aar
app/release/: output.json
app/src/androidTest/java/com/zhengyuan/easymessengerpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zhengyuan/easymessengerpro/: INotificationBinder.aidl
app/src/main/java/com/zhengyuan/easymessengerpro/: EMProApplication.java  RePluginHelper.java
app/src/main/java/com/zhengyuan/easymessengerpro/activity/: BaseSimpleListActivity.java  BatchQualityTestActivity.java  BatchWorkPlanSubmitActivity.java  FormFilesActivity.java  LoadWebActivity.java  LoginActivity.java  MainActivity.java  ManagePluginsPopWindow.java  QualityTestActivity.java
app/src/main/jni_backup/: Android.mk  Application.mk  com_xmpp_client_FormLogin_doDaemon.h  daemon.c  daemon_one.c  native-lib.cpp  test.c
app/src/main/res/anim/: reconnect_loading.xml
app/src/main/res/drawable/: edittext_focused.xml  edittext_normal.xml  edittext_white.xml  login_style.xml  other_item_bg.xml  shape_fillet_btn.xml  shape_video_call_btn.xml  shape_video_call_dialog.xml  text_cleck_selector.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_base_simple_list.xml  activity_change_avatars.xml  activity_change_password.xml  activity_form_login.xml  activity_load_web.xml  activity_main.xml  activity_multi_user_video_call.xml  activity_purchaselist_scan.xml  activity_video_call.xml  activity_worklist_scan.xml  activity_worklist_scan_send.xml  batch_qualitytest_item.xml  batchworkplansubmit_listview_item.xml  dialog_show_video_call.xml  fragment_batch_workplan_submit.xml  fragment_home.xml  fragment_other.xml  fragment_plugin.xml  frmfiles.xml  frmfiles_row.xml  gridview_item.xml  item_base_simple_list.xml  item_purchase_list.xml  item_work_list.xml  item_work_list_send.xml  leftlayout.xml  listview_button.xml  popwindow_confirm_dialog.xml  recycleview_item.xml  rightlayout.xml  single_choice_item.xml  single_choice_list_layout.xml  widget_expression_grid_view.xml  widget_main_page_view.xml  workpaln_qualitytest_layout.xml  workplan_zxing_camera.xml
app/src/main/res/raw/: client.properties
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhengyuan/easymessengerpro/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/zhengyuan/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/de/measite/smack/: SaslClientFactory.java
baselib/src/main/java/kenai/jbosh/: AbstractAttr.java  AbstractBody.java  AbstractIntegerAttr.java  ApacheHTTPResponse.java  ApacheHTTPSender.java  AttrAccept.java  AttrAck.java  AttrCharsets.java  AttrHold.java  AttrInactivity.java  AttrMaxPause.java  AttrPause.java  AttrPolling.java  AttrRequests.java  AttrSessionID.java  AttrVersion.java  AttrWait.java  Attributes.java  BOSHClient.java  BOSHClientConfig.java  BOSHClientConnEvent.java  BOSHClientConnListener.java  BOSHClientRequestListener.java  BOSHClientResponseListener.java  BOSHException.java  BOSHMessageEvent.java  BodyParser.java  BodyParserResults.java  BodyParserSAX.java  BodyParserXmlPull.java  BodyQName.java  CMSessionParams.java  ComposableBody.java  GZIPCodec.java  HTTPExchange.java  HTTPResponse.java  HTTPSender.java  QName.java  RequestIDSequence.java  ServiceLib.java  (+3 more)
baselib/src/main/java/novell/sasl/client/: DigestChallenge.java  DigestMD5SaslClient.java  DirectiveList.java  ParsedDirective.java  ResponseAuth.java  TokenParser.java
baselib/src/main/java/org/jivesoftware/smack/: AccountManager.java  AndroidConnectionConfiguration.java  BOSHConnection.java  BOSHPacketReader.java  Chat.java  ChatManager.java  Connection.java  ConnectionConfiguration.java  MessageListener.java  NonSASLAuthentication.java  OpenTrustManager.java  PacketReader.java  PacketWriter.java  PrivacyList.java  PrivacyListManager.java  ReconnectionManager.java  Roster.java  RosterEntry.java  SASLAuthentication.java  ServerTrustManager.java  SmackConfiguration.java  XMPPConnection.java
baselib/src/main/java/org/jivesoftware/smackx/: ChatStateManager.java  ConfigureProviderManager.java  FormField.java  GatewayManager.java  GroupChatInvitation.java  LastActivityManager.java  MessageEventManager.java  MultipleRecipientInfo.java  MultipleRecipientManager.java  NodeInformationProvider.java  OfflineMessageManager.java  PEPManager.java  PrivateDataManager.java  RemoteRosterEntry.java  ReportedData.java  RosterExchangeManager.java  ServiceDiscoveryManager.java  SharedGroupManager.java  XHTMLManager.java
baselib/src/main/java/org/xbill/DNS/: AAAARecord.java  ARecord.java  Cache.java  ClientSubnetOption.java  DNSSEC.java  DSRecord.java  EDNSOption.java  GenericEDNSOption.java  Record.java  ResolverConfig.java  TLSARecord.java  TSIG.java
baselib/src/test/java/com/zhengyuan/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reslib/: build.gradle
reslib/src/androidTest/java/com/zhengyuan/reslib/: ExampleInstrumentedTest.java
reslib/src/main/: AndroidManifest.xml
reslib/src/main/res/drawable/: boarder_theme.xml  btn_attendance_bg.xml  shape_rectangle_radius_blue.xml  shape_rectangle_radius_gray.xml  shape_rectangle_radius_red.xml  shape_rectangle_radius_theme.xml
reslib/src/main/res/layout/: widget_contact_title_bar.xml
reslib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
reslib/src/test/java/com/zhengyuan/reslib/: ExampleUnitTest.java
sweetalert/: build.gradle
sweetalert/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
sweetalert/src/main/java/com/view/dialog/: MultiChoiceAdapter.java  MultiChoiceItem.java  SingleChoiceAdapter.java
sweetalert/src/main/res/layout/: alert_dialog.xml  multi_choice_item.xml  multi_choice_list_layout.xml
sweetalert/src/main/res/values/: colors.xml  ids.xml
(+233 files in other folders)
