apply plugin: 'com.android.library'

version = 1.3
group = "cn.pedant.sweetalert"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 9
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly ('com.pnikosis:materialish-progress:1.7')
}